<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>JEDALO</title>

    <link rel="shortcut icon" href="jayy.jpg" type="image/x-icon">

    <link rel="stylesheet" href="swiper-bundle.min.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <a href="#home" class="scroll-top">
        <i class='bx bx-up-arrow-alt'></i>
    </a>

    <header>
        <div class="nav container">
            <a href="#" class="logo"><span>JED</span>ALO</a>

            <ul class="navbar">
                <li><a href="#home" class="nav-link">HOME</a></li>
                <li><a href="#about" class="nav-link">ABOUT</a></li>
                <li><a href="#services" class="nav-link">SERVICES</a></li>
                <li><a href="#portfolio" class="nav-link">PORTFOLIO</a></li>
                <li><a href="#contact" class="nav-link">CONTACT</a></li>
            </ul>

            <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </header>



    <section class="home container" id="home">
        <div class="home-content">
            <div class="home-img">
                <img src="jeda pic.jpeg" alt="">
            </div>
            <div class="home-text">
                <h3>Hello&#128075;</h3>
                <h2>I'm <span class="color">JEDALO</span></h2>
                <p>
                    I'm a <span class="color">student</span> with a strong passion for <span class="color">web design</span> and <span class="color">web development.</span>
                    <br>Here is a bit more <span class="color">about me:</span>
                </p>

                <div class="social">
                    <a href="https://www.behance.net/olorunjedaloagosile"><i class='bx bxl-behance'></i></a>
                    <a href=""><i class='bx bxl-twitter'></i></a>
                    <a href="https://github.com/Jedalo/Raginskull-"><i class='bx bxl-github'></i></a>
                    <a href="https://www.instagram.com/j3dal0/"><i class='bx bxl-instagram'></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="about container" id="about">
        <h2 class="heading">ABOUT</h2>

        <div class="about-content">
            <div class="about-data">
                <span>ABOUT ME</span>
                <h2>WEB DESIGNER <br>
                    AND WEB DEVELOPER</h2>
            </div>
            <div class="about-text">
                <p>Hello I'm Agosile Olorunjedalo, Web Designer, Freelancer, Student And Web Developer.</p>
                <p>I am a student with passion for web designing and web developing{still learning web development tho}, I have a distinction in computer science and wrote my first code in school, I am currently looking for internship and jobs.</p>  
                <p>My current experience and skills in front-end includes: CSS and JavaScript development. I am still on a learning path and this section will be updated more often than you think.</p>
                <p>Need a website for any purpose?, I am the man for the job ;)</p>
                <a href="https://wa.me/message/5T5YSPESIBWPL1" class="btn">
                    HIRE ME
                    <i class='bx bx-message-rounded'></i>
                </a>
            </div>
        </div>
    </section>

    <section class="about container" id="about">
        <h2 class="heading">STACKS</h2>
        <div class="services-content">
            <div class="services-box">
                <i class='bx bxl-html5'></i>
                <h2>HTML</h2>
            </div>
            <div class="services-box">
                <i class='bx bxl-css3'></i>
                <h2>CSS</h2>
            </div>
            <div class="services-box">
                <i class='bx bxl-javascript'></i>
                <h2>JAVASCRIPT</h2>
            </div>
        </div>
        
    </section>

    <section class="about container" id="about">
        <h2 class="heading">SKILLS</h2>
        <div class="services-content">
            <div class="services-box">
                <i class='bx bxl-visual-studio'></i>
                <h2>Web Design</h2>
            </div>
            <div class="services-box">
                <i class='bx bxl-codepen'></i>
                <h2>Web Development</h2>
            </div>
        </div>
        
    </section>


    <section class="services container" id="services"> 
        
        <h2 class="heading">SERVICES</h2>
        <div class="services-content">
            <div class="services-box">
                <i class='bx bx-lock'></i>
                <h2>Front-End Development</h2>
            </div>
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h2>Freelance</h2>
            </div>
        </div>
    </section>

    <section class="portfolio container" id="portfolio">

        <h2 class="heading">MY PROJECTS</h2>

        <div class="portfolio-content">
            <div class="portfolio-box">
                <img src="./Web capture_3-9-2022_14915_.jpeg" alt="" class="portfolio-img">

                <div class="portfolio-overlay">
                    <h2>Perfumes E-commerce Project</h2>
                    <a href="https://www.behance.net/gallery/151847581/Ecommerce-Web-Design-Templates">
                        <i class='bx bx-link'></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./Web capture_11-9-2022_172631_.jpeg" alt="" class="portfolio-img">

                <div class="portfolio-overlay">
                    <h2> Brand E-commerce Project</h2>
                    <a href="https://www.behance.net/gallery/151851063/Business-Web-Design-Templates">
                        <i class='bx bx-link'></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./Web capture_11-9-2022_17269_.jpeg" alt="" class="portfolio-img">

                <div class="portfolio-overlay">
                    <h2>Blog Project</h2>
                    <a href="https://www.behance.net/gallery/151848431/Blog-Web-Design-Templates">
                        <i class='bx bx-link'></i>
                    </a>
                </div>
            </div>
        </div>
    </section>



  
  </section>

  <section class="contact container" id="contact">
    <h2 class="heading">CONTACT</h2>

    <form action="" class="contact-form" id="contact-form">
        <input type="text" placeholder="Your Name" class="name" required>
        <input type="email" name="" id="" placeholder="Email Address..." class="email" required> 
        <textarea name="" id="" cols="30" rows="10" placeholder="Write message here..." class="message" required></textarea>
        <input type="submit" value="Send" class="send-btn">
    </form>
  </section>



  <section class="footer container" id="footer">
    <div class="social">
        <a href="https://www.instagram.com/j3dal0/"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="https://www.behance.net/olorunjedaloagosile"><i class='bx bxl-behance'></i></a>
        <a href="mailto:olorunjuedaloagosile@gmail.com"><i class='bx bx-envelope'></i></a>
    </div>

    <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms Of Use</a>
        <a href="">Disclaimer</a>
    </div>

    <p>&#169; AgosileJedalo</p>
  </section>
              

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
         <script type="text/javascript">
           (function(){
           emailjs.init("BBYfacfwhM7oOle6z");
           })();
         </script>

  
    <script src="swiper-bundle.min.js"></script>
    <script>
        let menu = document.querySelector(".menu-icon");
        let navbar = document.querySelector(".navbar");

        menu.onclick = () => {
            navbar.classList.toggle("open-menu")
            menu.classList.toggle("move");
        }

        window.onscroll = () => {
            navbar.classList.remove("open-menu")
            menu.classList.remove("move");
        }

        var swiper = new Swiper(".reviews-content", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 5000,
          disableOnInteraction: true,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });


      function validate() {
        let name = document.querySelector(".name");
        let email = document.querySelector(".email");
        let msg = document.querySelector(".message");
        let sendBtn = document.querySelector(".send-btn");


        sendBtn.addEventListener("click", (e) => {
            e.preventDefault();
            if (name.value == "" || email.value == "" || msg.value == ""){
                emptyerror();
            } else {
                sendmail(name.value, email.value, msg.value);
                success();
            }
        })
      } 
      validate();
      
     function sendmail(name,email,msg) {
        emailjs.send("service_55w159h","template_kw2fjvw",{
            from_name: email,
            to_name: name,
            message: msg,
           });
        } 


      function emptyerror() {
        swal({
            title: "Oh No!",
            text: "Fields cannot be empty",
            icon: "Error!",
        });
      }
      function success() {
        swal({
            title: "Emali sent successfully",
            text: "We try to reply in 24 hours",
            icon: "Success!",
        });
      }

      let header = document.querySelector("header");

      window.addEventListener("scroll", () => {
        header.classList.toggle("header-active", window.scrollY > 0);
      });

      let scrollTop = document.querySelector(".scroll-top");


      window.addEventListener("scroll", () => {
        scrollTop.classList.toggle("scroll-active", window.scrollY >= 400);
      });
    </script>
</body>
</html>
